<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=6.0">
    <title>Document</title>
</head>
<body>
    <h1>This is a heading</h1>
    <h2>This is a heading</h2>
    <h3>This is a heading</h3>
    <h4>This is a heading</h4>
    <h5>This is a heading</h5>
    <h6>This is a heading</h6>
    
    <p>Hello i am Swaminathan</p>
    Aishwarya 
    <br>
    <hr>
    Maria 
    Shankar 
    Shakthi
    <br>
    <h1>Input types</h1>
    <pre>
        <input type="button" value="Click me">
        <input type="checkbox" value="Vanakkam"> Vanakkam
        <input type="checkbox" value="Vanakkam1"> Vanakkam1
        <input type="color">
        <input type="date">
        <input type="datetime-local">
        <input type="email">
        <input type="file" accept=".jpg,.png">
        <input type="hidden">
        <input type="image">
        <input type="month">
        <input type="number" min="0" max="100">
        <input type="password">
        <input type="radio" value="male" name="gender" id="gender"> Male
        <input type="radio" value="female" name="gender" id="gender"> Female
        <input type="range">
        <input type="reset">
        <input type="search">
        <input type="submit">
        <input type="tel">
        <input type="text"> (default value)
        <input type="time">
        <input type="url">
        <input type="week">
    </pre>
    <h2>Form</h2>
    <form action="" method="">
        <label for="name">Name:</label>
        <input type="text" name="name" required> 
        <br>
        <label for="email">Email:</label>
        <input type="email" name="email" required>
        <br>
        <label for="dob">DOB:</label>
        <input type="date" name="dob" required>
        <br>
        <label for="gender">Gender:</label>
        <input type="radio" name="gender" id="gender" value="Male">Male 
        <input type="radio" name="gender" id="gender" value="Female">Female
        <input type="radio" name="gender" id="gender" value="other"> Other
        <br>
        <button type="submit">Submit</button> 
    </form>
    <h3>Ordered list languages</h3>
    <ol style="list-style-type:lower-alpha;">
        <li>C</li>
        <li>C++</li>
        <li>Rust</li>
    </ol>
    <h3>Unordered list languages</h3>
    <ul style="list-style-type: square;">
        <li>C</li>
        <li>C++</li>
        <li>Rust</li>
    </ul>
    <h2>Div</h2>
    <div>
        <h1>This is swainathan</h1>
        <h2>This is shankar</h2>
        <p>This is para</p>
    </div>
    

</body>
</html>